\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\begin{document}
	\begin{titlepage}
		\begin{center}
			\large
			МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
			
			Федеральное государственное бюджетное образовательное учреждение высшего образования
			
			\textbf{АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
			\vspace{0.25cm}
			
			Инженерно-физический факультет
			
			Кафедра автоматизированных систем обработки информации и управления
			\vfill

			\vfill
			
			\textsc{Отчет по практике}\\[5mm]
			
			\LARGE\textit{Вариант 3}
			
			{\LARGE Решение системы линейных алгебраических уравнений методом Гаусса}
			\bigskip
			
			1 курс, группа 1ИВТ АСОИУ
		\end{center}
		\vfill
		
		\newlength{\ML}
		\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
		\hfill\begin{minipage}{0.5\textwidth}
			Выполнил:\\
			\underline{\hspace{\ML}} А.\,С.~Шипулин\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2024 г.
		\end{minipage}%
		\bigskip
		
		\hfill\begin{minipage}{0.5\textwidth}
			Руководитель:\\
			\underline{\hspace{\ML}} С.\,В.~Теплоухов\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2024 г.
		\end{minipage}%
		
		
		\vfill
		
		
		
		\begin{center}
			
			Майкоп, 2024 г.
		\end{center}
	\end{titlepage}
\LARGE{Содержание}

\begin{enumerate}
	\item Задача
	\item Пример кода, решающего данную задачу
	\item Скриншот работы программы
\end{enumerate}
\section{Задача}
Решение системы линейных алгебраических уравнений методом Гаусса.
\section{Пример кода}
\label{sec:exp:code}
\begin{verbatim}
#include <iostream>
#include <math.h>
#include <stdlib.h>
using namespace std;

int main()
{
	setlocale(0, "ru");
	int i, j, n, m;
	//создаем массив
	cout << "Число уравнений: ";
	cin >> n;
	cout << "Число неизвестных: ";
	cin >> m;
	m += 1;
	float** matrix = new float* [n];
	for (i = 0; i < n; i++)
	matrix[i] = new float[m];
	
	//инициализируем
	
	for (i = 0; i < n; i++)
	
	for (j = 0; j < m; j++)
	{
		if (j < m - 1)
		{
			cout << j + 1 << " элемент " <<
			i + 1 << " уравнения: ";
			
			cin >> matrix[i][j]; 
		}
		if (j == m - 1)
		{
			cout << "Результат " <<
			i + 1 << " уравнения: ";
			
			cin >> matrix[i][j];
		}
	}
	
	//выводим массив
	cout << "матрица: " << endl;
	for (i = 0; i < n; i++)
	{
		for (j = 0; j < m; j++)
		cout << matrix[i][j] << " ";
		cout << endl;
	}
	cout << endl;
	
	//Метод Гаусса
	//Прямой ход, приведение
	//к верхнетреугольному виду
	float  tmp;
	int k;
	float* xx = new float[m];
	
	for (i = 0; i < n; i++)
	{
		tmp = matrix[i][i];
		for (j = n; j >= i; j--)
		matrix[i][j] /= tmp;
		for (j = i + 1; j < n; j++)
		{
			tmp = matrix[j][i];
			for (k = n; k >= i; k--)
			matrix[j][k] -= tmp * matrix[i][k];
		}
	}
	/*обратный ход*/
	xx[n - 1] = matrix[n - 1][n];
	for (i = n - 2; i >= 0; i--)
	{
		xx[i] = matrix[i][n];
		for (j = i + 1; j < n; j++) xx[i] -=
		matrix[i][j] * xx[j];
	}
	
	//Выводим решения
	for (i = 0; i < n; i++)
	cout << "x" << i + 1 << " = " <<
	xx[i] << " " << endl;
	
	delete[] matrix;
	return 0;
}
	
	
	
\end{verbatim}
\vfill

\section{Скриншот работы программы}
\label{sec:picexample}
\begin{figure}[h]
	\centering
	\includegraphics[width=1\textwidth]{1.jpg}
	\caption{Результат}\label{fig:par}
\end{figure}
\end{document}